# HakamiqChdTool.App

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CHDMAN_NOTICE.md  CONTRIBUTING.md  GlobalUsings.Chd.cs  HakamiqChdTool.App.csproj  HakamiqChdTool.App.sln  LICENSE  MainWindow.Dialogs.cs  MainWindow.DragDrop.cs  MainWindow.QueuePredicates.cs  MainWindow.QueueUpdates.cs  MainWindow.Selection.cs  MainWindow.Session.cs  MainWindow.Startup.cs  MainWindow.UiState.cs  MainWindow.xaml.cs  MainWindowBootstrap.cs  README.md  SECURITY.md  SEVENZIP_NOTICE.md  THIRD_PARTY_NOTICES.txt  ThemeService.cs  config.example.json
Application/: AppSessionCoordinator.cs  IAppSessionCoordinator.cs  IAppSessionUiPort.cs  MainWindowBootstrap.cs  MainWindowStartupCoordinator.cs
Converters/: ActionToArabicConverter.cs  AppBooleanToVisibilityConverter.cs  BidiTextConverter.cs  NullOrEmptyToVisibilityConverter.cs  ProcessingStateToBrushConverter.cs  StateToArabicConverter.cs
HakamiqChdTool.App.Tests/: HakamiqChdTool.App.Tests.csproj  Program.cs
HakamiqChdTool.UiPorts/: HakamiqChdTool.UiPorts.csproj
HakamiqChdTool.UiPorts/Dialogs/: IDialogService.cs
HakamiqChdTool.UiPorts/Dispatching/: IUiDispatcher.cs  UiDispatchPriority.cs
HakamiqChdTool.UiPorts/Pickers/: FilePickerRequest.cs  FolderPickerRequest.cs  IFilePickerService.cs  IFolderPickerService.cs
HakamiqChdTool.UiPorts/Resources/: IResourceTextProvider.cs
HakamiqChdTool.UiPorts/Shell/: ApplicationShellStateSnapshot.cs  IApplicationShellStateProvider.cs  IClipboardService.cs  ITaskbarProgressService.cs  ITrayNotificationService.cs  IWindowActivationService.cs  ShellQueueIntakePlanSnapshot.cs  ShellQueueItemSnapshot.cs  ShellStatusItem.cs  UiTaskbarProgressState.cs
Localization/: AppLanguageService.cs  ArabicUi.cs  BidiText.cs  DeepHashAnalysisPresenter.cs  LegacyStatusLineLocalizer.cs  MainWindowMessages.cs  MainWindowUiKeys.cs  TaskActionCodes.cs  TaskFinalResultCodes.cs  TaskQueueStateCodes.cs
Models/: AboutInfo.cs  AppFeature.cs  AppMetadata.cs  ChdmanProcessPriorityMode.cs  ConversionPerformanceMode.cs  GameCatalogDiscSet.cs  GameCatalogEntry.cs  GameCatalogEntryType.cs  InputSafetyPolicy.cs  InputSafetyScanResult.cs  IntakeBatchSummary.cs  IntegrityValidationState.cs  IsoCreateCommandOverride.cs  MultiDiscItem.cs  MultiDiscSet.cs  NamingConfidence.cs  OrphanedWorkItem.cs  OrphanedWorkItemScanResult.cs  PendingWorkspaceMode.cs  PlatformDetectionResult.cs  PostConversionArtifactFailure.cs  PostConversionArtifactResult.cs  PremiumFeature.cs  ProcessingState.cs  QueueExecutionProfile.cs  QueueIngestKind.cs  QueueIntakeAdvisory.cs  QueueIntakeAdvisoryAction.cs  QueueIntakeAdvisoryReason.cs  QueueIntakeAdvisorySeverity.cs  QueueIntakeSource.cs  QueueRuntimeProgressSnapshot.cs  SuspiciousArtifact.cs  SuspiciousArtifactKind.cs
Properties/: AssemblyInfo.cs
QueueRun/: IQueueRunCoordinator.cs  IQueueRunUiPort.cs  QueueRunCoordinator.cs
Resources/: AppConverters.xaml  ArabicStrings.xaml  EnglishStrings.xaml  FluentSystemIcons.xaml
Services/: AboutInfoFactory.cs  AppLogger.cs  AppPaths.cs  ApplicationRestartService.cs  ArchiveCandidateDiscovery.cs  ArchiveContentPreviewResult.cs  ArchiveContentPreviewService.cs  ArchiveDescriptorDependencyValidationResult.cs  ArchiveExtractionResult.cs  ArchiveExtractionService.cs  ArchiveInspectionCacheKey.cs  ArchiveIntegrityResult.cs  ArchiveNamingRuleValidator.cs  ArchivePreviewIntakePolicy.cs  ChdConversionResult.cs  ChdConversionService.cs  ChdInfoResult.cs  ChdInfoService.cs  ChdVerificationResult.cs  ChdVerificationService.cs  ChdWorkflowProfilePlanner.cs  ChdmanCliRunner.cs  ChdmanExtractionKind.cs  ChdmanOutputParser.cs  ChdmanPathResolver.cs  ChdmanProcessRunner.cs  CleanupService.cs  ConversionPathValidator.cs  DeepHashAnalyzer.cs  DiagnosticLogPolicy.cs  DiscMediaKind.cs  DiscMediaKindResolver.cs  DiscMetadataProbe.cs  DiscRawSerialProbe.cs  DiscSerialCatalog.cs  DiskSpaceEstimate.cs  DiskSpacePreflightService.cs  DiskSpaceRequirement.cs  ExplorerLaunchHelper.cs  ExternalLinkService.cs  (+51 more)
Startup/: MainWindowBootstrap.cs  MainWindowStartupCoordinator.cs
Style/: FluentInputCheckStyles.xaml  FluentScrollBarStyles.xaml  FluentWorkspaceStyles.xaml  MainWindowResources.xaml
Themes/: Dark.xaml  Hakamiq.xaml  Light.xaml
Tokens/: Radius.xaml  Spacing.xaml
ViewModels/: AboutWindowViewModel.cs  AdvancedOptionsChoiceModels.cs  AdvancedOptionsViewModel.BrowseCommands.cs  AdvancedOptionsViewModel.RuntimeChoices.cs  AdvancedOptionsViewModel.SettingsLifecycle.cs  AdvancedOptionsViewModel.Validation.cs  AdvancedOptionsViewModel.cs  IMainWindowSession.cs  InverseBooleanConverter.cs  MainWindowViewModel.Intake.cs  MainWindowViewModel.Queue.cs  MainWindowViewModel.QueueIntake.cs  MainWindowViewModel.cs  OptionsChoiceModels.cs  OptionsViewModel.Browse.cs  OptionsViewModel.Choices.cs  OptionsViewModel.ExternalTools.cs  OptionsViewModel.Redump.cs  OptionsViewModel.Runtime.cs  OptionsViewModel.Settings.cs  OptionsViewModel.State.cs  OptionsViewModel.Validate.cs  OptionsViewModel.cs  QueueContextMenuViewModel.cs  QueueItemViewModel.cs  QueueProgressSmoothDriver.cs  RenameConfirmationViewModel.cs  TaskQueueIntentMap.cs  TaskQueueItemCommands.cs  TaskQueueItemExecutionProfile.cs  TaskQueueItemPresentation.cs  TaskQueueItemProgress.cs  TaskQueueItemRowPresentation.cs  TaskQueueItemRowView.cs  TaskQueueItemRuntimeProgress.cs  TaskQueueItemState.cs  TaskQueueItemView.cs  TaskQueueItemViewModel.Verification.cs  TaskQueueItemViewModel.Verify.cs  TaskQueueItemViewModel.cs  (+2 more)
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedOptionsWindow.xaml  AdvancedOptionsWindow.xaml.cs  ClearTaskLogConfirmationDialog.xaml  ClearTaskLogConfirmationDialog.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  OrphanedCleanupDialog.xaml  OrphanedCleanupDialog.xaml.cs  RedumpDetailsDialog.xaml  RedumpDetailsDialog.xaml.cs  RedumpNoticeDialog.xaml  RedumpNoticeDialog.xaml.cs  RenameConfirmationDialog.xaml  RenameConfirmationDialog.xaml.cs  StorageAdvisorDialog.xaml  StorageAdvisorDialog.xaml.cs  (+2 more)
docs/: ARCHITECTURE.md  (+17 more)
(+485 files in other folders)
