<Application x:Class="HakamiqChdTool.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:markup="clr-namespace:System.Windows.Markup;assembly=PresentationCore">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AppConverters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/ArabicStrings.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Tokens/Spacing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Tokens/Radius.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Tokens/Typography.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Tokens/Elevation.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Light.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/FluentSystemIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Style/FluentScrollBarStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Style/FluentComboBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Controls/CardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Controls/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Controls/TextStyles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Style/FluentWorkspaceStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Fluent/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Style/Win11UiPolish.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Style/FluentInputCheckStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Style/QueueItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FlowDirection x:Key="App.FlowDirection">RightToLeft</FlowDirection>
            <FlowDirection x:Key="App.CaptionButtonsFlowDirection">RightToLeft</FlowDirection>
            <TextAlignment x:Key="App.DefaultTextAlignment">Right</TextAlignment>
            <markup:XmlLanguage x:Key="App.XmlLanguage">ar-SA</markup:XmlLanguage>

            <TextAlignment x:Key="Options.SettingsTextAlignment">Left</TextAlignment>

            <FlowDirection x:Key="TechnicalText.FlowDirection">LeftToRight</FlowDirection>
            <TextAlignment x:Key="TechnicalText.TextAlignment">Left</TextAlignment>
            <markup:XmlLanguage x:Key="TechnicalText.Language">en-US</markup:XmlLanguage>

            <FontFamily x:Key="AppFont">Segoe UI Variable Text, Segoe UI</FontFamily>
            <FontFamily x:Key="HeaderEnglishFont">Segoe UI Variable Display, Segoe UI</FontFamily>
            <FontFamily x:Key="HeaderArabicFont">Segoe UI Variable Display, Segoe UI</FontFamily>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily.Text}" />
                <Setter Property="TextAlignment" Value="{DynamicResource App.DefaultTextAlignment}" />
                <Setter Property="FlowDirection" Value="{DynamicResource App.FlowDirection}" />
                <Setter Property="Language" Value="{DynamicResource App.XmlLanguage}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style x:Key="TechnicalTextBlock"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily.Mono}" />
                <Setter Property="FlowDirection" Value="{DynamicResource TechnicalText.FlowDirection}" />
                <Setter Property="Language" Value="{DynamicResource TechnicalText.Language}" />
                <Setter Property="TextAlignment" Value="{DynamicResource TechnicalText.TextAlignment}" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource FluentImplicitButtonStyle}">
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily.Text}" />
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily.Text}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>