<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>HakamiqChdTool</AssemblyName>
		<RootNamespace>HakamiqChdTool.App</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\HakamiqLogo.ico</ApplicationIcon>
		<Version>1.0.8</Version>
		<AssemblyVersion>1.0.8.0</AssemblyVersion>
		<FileVersion>1.0.8.0</FileVersion>
		<InformationalVersion>v1.0.8</InformationalVersion>
		<Product>Hakamiq CHD Tool</Product>
		<Company>Hakamiq</Company>
		<Description>إدارة وتحويل صور الأقراص بصيغة CHD عبر chdman</Description>
		<NoWarn>$(NoWarn);NU1900</NoWarn>
		<PackageIcon>HakamiqLogo.png</PackageIcon>
		<NeutralLanguage>ar-SA</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<UseAppHost>true</UseAppHost>
		<SatelliteResourceLanguages>ar-SA</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Adapters\**" />
		<Compile Remove="Controls\**" />
		<Compile Remove="HakamiqChdTool.App.Tests\**" />
		<EmbeddedResource Remove="Adapters\**" />
		<EmbeddedResource Remove="Controls\**" />
		<EmbeddedResource Remove="HakamiqChdTool.App.Tests\**" />
		<None Remove="Adapters\**" />
		<None Remove="Controls\**" />
		<None Remove="HakamiqChdTool.App.Tests\**" />
		<Page Remove="Adapters\**" />
		<Page Remove="Controls\**" />
		<Page Remove="HakamiqChdTool.App.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Views\Options\GeneralSettingsView.xaml" />
		<Page Remove="Views\Options\PathsSettingsView.xaml" />
		<Page Remove="Views\Options\RedumpSettingsView.xaml" />
		<Page Remove="Views\Options\ProcessingSettingsView.xaml" />
		<Page Remove="Views\Options\PerformanceSettingsView.xaml" />
		<Compile Remove="Views\Options\GeneralSettingsView.xaml.cs" />
		<Compile Remove="Views\Options\PathsSettingsView.xaml.cs" />
		<Compile Remove="Views\Options\RedumpSettingsView.xaml.cs" />
		<Compile Remove="Views\Options\ProcessingSettingsView.xaml.cs" />
		<Compile Remove="Views\Options\PerformanceSettingsView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Views\Options\GeneralSettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Options\PathsSettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Options\RedumpSettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Options\ProcessingSettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Options\PerformanceSettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Compile Include="Views\Options\GeneralSettingsView.xaml.cs">
			<DependentUpon>GeneralSettingsView.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="Views\Options\PathsSettingsView.xaml.cs">
			<DependentUpon>PathsSettingsView.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="Views\Options\RedumpSettingsView.xaml.cs">
			<DependentUpon>RedumpSettingsView.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="Views\Options\ProcessingSettingsView.xaml.cs">
			<DependentUpon>ProcessingSettingsView.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="Views\Options\PerformanceSettingsView.xaml.cs">
			<DependentUpon>PerformanceSettingsView.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Tools\chdman.exe">
			<LogicalName>HakamiqChdTool.App.Tools.chdman.exe</LogicalName>
		</EmbeddedResource>


		<Resource Include="Resources\HakamiqLogo.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\HakamiqLogo.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>

		<None Include="Resources\HakamiqLogo.png" Pack="true" PackagePath="\" Visible="false" />

		<Content Include="README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<Content Include="LICENSE">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<Content Include="docs\legal\LEGAL.md">
			<TargetPath>LEGAL.md</TargetPath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<Content Include="docs\legal\THIRD_PARTY_NOTICES.txt">
			<TargetPath>THIRD_PARTY_NOTICES.txt</TargetPath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<Content Include="docs\legal\CHDMAN_NOTICE.md">
			<TargetPath>CHDMAN_NOTICE.md</TargetPath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<Content Include="docs\legal\SEVENZIP_NOTICE.md">
			<TargetPath>SEVENZIP_NOTICE.md</TargetPath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Include="docs\legal\CSOKIT_NOTICE.md">
			<TargetPath>CSOKIT_NOTICE.md</TargetPath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Include="docs\release-notes\CHANGELOG.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<Content Include="docs\legal\MAME_COPYING.txt">
			<TargetPath>MAME_COPYING.txt</TargetPath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<Content Include="docs\legal\MAME_GPL-2.0.txt">
			<TargetPath>MAME_GPL-2.0.txt</TargetPath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<Content Include="Tools\7zip\7z.exe" Condition="Exists('Tools\7zip\7z.exe')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<Content Include="Tools\7zip\7z.dll" Condition="Exists('Tools\7zip\7z.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<Content Include="Tools\7zip\License.txt" Condition="Exists('Tools\7zip\License.txt')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<Content Include="Tools\hakamiq-cso\win-x64\hakamiq-cso.exe" Condition="Exists('Tools\hakamiq-cso\win-x64\hakamiq-cso.exe')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<Content Include="Tools\hakamiq-cso\win-x64\LICENSE.txt" Condition="Exists('Tools\hakamiq-cso\win-x64\LICENSE.txt')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<Content Include="Tools\hakamiq-cso\win-x64\README.md" Condition="Exists('Tools\hakamiq-cso\win-x64\README.md')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<Content Include="Tools\hakamiq-cso\win-x64\SHA256SUMS.txt" Condition="Exists('Tools\hakamiq-cso\win-x64\SHA256SUMS.txt')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="Humanizer.Core" Version="3.0.10" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="SharpCompress" Version="0.48.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="LTRData.DiscUtils.Iso9660" Version="1.0.77" />
		<PackageReference Include="LTRData.DiscUtils.Udf" Version="1.0.77" />
		<PackageReference Include="System.Management" Version="7.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
	</ItemGroup>


</Project>
