<UserControl x:Class="HakamiqChdTool.App.Views.AdvancedOptions.ProcessingSettingsView"
             x:Name="ProcessingSettingsRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FlowDirection="{DynamicResource App.FlowDirection}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Style/AdvancedOptionsWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ProcessingSettings.BaseTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily.Text}" />
                <Setter Property="FlowDirection" Value="{DynamicResource App.FlowDirection}" />
                <Setter Property="TextAlignment" Value="{DynamicResource AdvancedOptions.SettingsTextAlignment}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style x:Key="ProcessingSettings.HeaderTextColumn" TargetType="{x:Type StackPanel}">
                <Setter Property="FlowDirection" Value="{DynamicResource App.FlowDirection}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ProcessingSettings.SectionAccent" TargetType="{x:Type Border}">
                <Setter Property="Width" Value="{DynamicResource Space.4}" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Background" Value="{DynamicResource Brush.Accent}" />
                <Setter Property="CornerRadius" Value="{DynamicResource Radius.Control}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="{DynamicResource Inset.0.2.0.0}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style x:Key="ProcessingSettings.PageTitleText"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ProcessingSettings.BaseTextBlock}">
                <Setter Property="FontSize" Value="{DynamicResource FontSize.BodyStrong}" />
                <Setter Property="FontWeight" Value="{DynamicResource FontWeight.SemiBold}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="ProcessingSettings.DescriptionText"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ProcessingSettings.BaseTextBlock}">
                <Setter Property="FontSize" Value="{DynamicResource FontSize.CaptionSmall}" />
                <Setter Property="FontWeight" Value="{DynamicResource FontWeight.Regular}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Secondary}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="ProcessingSettings.RowTitleText"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ProcessingSettings.BaseTextBlock}">
                <Setter Property="FontSize" Value="{DynamicResource FontSize.BodySmall}" />
                <Setter Property="FontWeight" Value="{DynamicResource FontWeight.SemiBold}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>


            <Style x:Key="ProcessingSettings.TechnicalText"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily.Monospace}" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize.CaptionSmall}" />
                <Setter Property="FontWeight" Value="{DynamicResource FontWeight.Regular}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Secondary}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FlowDirection" Value="LeftToRight" />
                <Setter Property="Language" Value="en-US" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="None" />
            </Style>

            <Style x:Key="ProcessingSettings.ChoiceControlCheckBox"
                   TargetType="{x:Type CheckBox}"
                   BasedOn="{StaticResource FluentCheckBoxStyle}">
                <Setter Property="Width" Value="{DynamicResource Space.32}" />
                <Setter Property="MinWidth" Value="{DynamicResource Space.32}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FlowDirection" Value="{DynamicResource App.FlowDirection}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="ProcessingSettings.RootCard" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource Brush.Layer.Surface}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Transparent}" />
                <Setter Property="BorderThickness" Value="{DynamicResource Inset.None}" />
                <Setter Property="CornerRadius" Value="{DynamicResource Radius.Card}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style x:Key="ProcessingSettings.SectionCard" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource Brush.Layer.Card}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Transparent}" />
                <Setter Property="BorderThickness" Value="{DynamicResource Inset.None}" />
                <Setter Property="CornerRadius" Value="{DynamicResource Radius.Card}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style x:Key="ProcessingSettings.SettingRow" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource Brush.Transparent}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border.Subtle}" />
                <Setter Property="BorderThickness" Value="{DynamicResource Inset.0.0.0.1}" />
                <Setter Property="Padding" Value="0,8,0,8" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style x:Key="ProcessingSettings.LastSettingRow"
                   TargetType="{x:Type Border}"
                   BasedOn="{StaticResource ProcessingSettings.SettingRow}">
                <Setter Property="BorderThickness" Value="{DynamicResource Inset.None}" />
                <Setter Property="Padding" Value="0,8,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ProcessingSettings.RootCard}">
        <ScrollViewer FlowDirection="{DynamicResource App.FlowDirection}"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="False"
                      PanningMode="VerticalOnly"
                      Focusable="False">
            <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{DynamicResource Grid.Space.10}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Style="{StaticResource ProcessingSettings.SectionCard}">
                    <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource Grid.Space.6}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              FlowDirection="{DynamicResource App.FlowDirection}"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Style="{StaticResource ProcessingSettings.SectionAccent}" />

                            <StackPanel Grid.Column="2"
                                        Style="{StaticResource ProcessingSettings.HeaderTextColumn}">
                                <TextBlock Text="{DynamicResource LocProcessing_VerifyOutputSection}"
                                           Style="{StaticResource ProcessingSettings.PageTitleText}" />

                                <TextBlock Margin="{DynamicResource Inset.0.4.0.0}"
                                           Text="{DynamicResource LocProcessing_VerifyOutputDesc}"
                                           Style="{StaticResource ProcessingSettings.DescriptionText}" />
                            </StackPanel>
                        </Grid>

                        <Border Grid.Row="2"
                                Style="{StaticResource ProcessingSettings.SettingRow}">
                            <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      MinWidth="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      FlowDirection="{DynamicResource App.FlowDirection}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource LocPaths_IncludeSubfolders}"
                                               Style="{StaticResource ProcessingSettings.RowTitleText}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource LocPaths_IncludeSubfoldersDesc}"
                                               Style="{StaticResource ProcessingSettings.DescriptionText}" />
                                </Grid>

                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource ProcessingSettings.ChoiceControlCheckBox}"
                                          IsChecked="{Binding IncludeSubfolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="3"
                                Style="{StaticResource ProcessingSettings.SettingRow}">
                            <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      MinWidth="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      FlowDirection="{DynamicResource App.FlowDirection}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource LocProcessing_VerifyAfterConversion}"
                                               Style="{StaticResource ProcessingSettings.RowTitleText}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource LocProcessing_VerifyAfterConversionDesc}"
                                               Style="{StaticResource ProcessingSettings.DescriptionText}" />
                                </Grid>

                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource ProcessingSettings.ChoiceControlCheckBox}"
                                          IsChecked="{Binding VerifyAfterConversion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="4"
                                Style="{StaticResource ProcessingSettings.SettingRow}">
                            <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      MinWidth="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      FlowDirection="{DynamicResource App.FlowDirection}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource LocProcessing_SkipExistingOutput}"
                                               Style="{StaticResource ProcessingSettings.RowTitleText}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource LocProcessing_SkipExistingOutputDesc}"
                                               Style="{StaticResource ProcessingSettings.DescriptionText}" />
                                </Grid>

                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource ProcessingSettings.ChoiceControlCheckBox}"
                                          IsChecked="{Binding SkipExistingOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="5"
                                Style="{StaticResource ProcessingSettings.SettingRow}">
                            <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      MinWidth="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      FlowDirection="{DynamicResource App.FlowDirection}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource LocProcessing_CopyMatchingSbi}"
                                               Style="{StaticResource ProcessingSettings.RowTitleText}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource LocProcessing_CopyMatchingSbiDesc}"
                                               Style="{StaticResource ProcessingSettings.DescriptionText}" />
                                </Grid>

                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource ProcessingSettings.ChoiceControlCheckBox}"
                                          IsEnabled="{Binding CanUsePostProcessingAutomation}"
                                          IsChecked="{Binding CopyMatchingSbi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="6"
                                Style="{StaticResource ProcessingSettings.LastSettingRow}">
                            <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      MinWidth="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      FlowDirection="{DynamicResource App.FlowDirection}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource LocProcessing_AutoM3uGeneration}"
                                               Style="{StaticResource ProcessingSettings.RowTitleText}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource LocProcessing_AutoM3uGenerationDesc}"
                                               Style="{StaticResource ProcessingSettings.DescriptionText}" />
                                </Grid>

                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource ProcessingSettings.ChoiceControlCheckBox}"
                                          IsEnabled="{Binding CanUsePostProcessingAutomation}"
                                          IsChecked="{Binding EnableAutoM3uGeneration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2"
                        Style="{StaticResource ProcessingSettings.SectionCard}">
                    <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource Grid.Space.6}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              FlowDirection="{DynamicResource App.FlowDirection}"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Style="{StaticResource ProcessingSettings.SectionAccent}" />

                            <StackPanel Grid.Column="2"
                                        Style="{StaticResource ProcessingSettings.HeaderTextColumn}">
                                <TextBlock Text="{DynamicResource LocProcessing_CleanupSection}"
                                           Style="{StaticResource ProcessingSettings.PageTitleText}" />

                                <TextBlock Margin="{DynamicResource Inset.0.4.0.0}"
                                           Text="{DynamicResource LocProcessing_CleanupDesc}"
                                           Style="{StaticResource ProcessingSettings.DescriptionText}" />
                            </StackPanel>
                        </Grid>

                        <Border Grid.Row="2"
                                Style="{StaticResource ProcessingSettings.SettingRow}">
                            <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      MinWidth="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      FlowDirection="{DynamicResource App.FlowDirection}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource LocPaths_DeleteSourceAfterVerifiedConversion}"
                                               Style="{StaticResource ProcessingSettings.RowTitleText}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource LocPaths_DeleteSourceAfterVerifiedConversionDesc}"
                                               Style="{StaticResource ProcessingSettings.DescriptionText}" />
                                </Grid>

                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource ProcessingSettings.ChoiceControlCheckBox}"
                                          IsChecked="{Binding DeleteSourceAfterVerifiedConversion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="3"
                                Style="{StaticResource ProcessingSettings.SettingRow}">
                            <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      MinWidth="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      FlowDirection="{DynamicResource App.FlowDirection}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource LocPaths_DeleteSourceAfterVerifiedExtraction}"
                                               Style="{StaticResource ProcessingSettings.RowTitleText}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource LocPaths_DeleteSourceAfterVerifiedExtractionDesc}"
                                               Style="{StaticResource ProcessingSettings.DescriptionText}" />
                                </Grid>

                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource ProcessingSettings.ChoiceControlCheckBox}"
                                          IsChecked="{Binding DeleteSourceAfterVerifiedExtraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="4"
                                Style="{StaticResource ProcessingSettings.SettingRow}">
                            <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      MinWidth="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      FlowDirection="{DynamicResource App.FlowDirection}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource LocProcessing_DeleteTemporaryExtraction}"
                                               Style="{StaticResource ProcessingSettings.RowTitleText}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource LocProcessing_DeleteTemporaryExtractionDesc}"
                                               Style="{StaticResource ProcessingSettings.DescriptionText}" />
                                </Grid>

                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource ProcessingSettings.ChoiceControlCheckBox}"
                                          IsChecked="{Binding DeleteTemporaryExtraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="5"
                                Style="{StaticResource ProcessingSettings.LastSettingRow}">
                            <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.10}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      MinWidth="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      FlowDirection="{DynamicResource App.FlowDirection}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource LocProcessing_DeleteFailedOutput}"
                                               Style="{StaticResource ProcessingSettings.RowTitleText}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource LocProcessing_DeleteFailedOutputDesc}"
                                               Style="{StaticResource ProcessingSettings.DescriptionText}" />
                                </Grid>

                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource ProcessingSettings.ChoiceControlCheckBox}"
                                          IsChecked="{Binding DeleteFailedOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
