<UserControl x:Class="HakamiqChdTool.App.Views.Options.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FlowDirection="{DynamicResource App.FlowDirection}"
             Language="{DynamicResource App.XmlLanguage}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Style/OptsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource Win11SettingsPageRoot}">
        <ScrollViewer Style="{StaticResource Win11SettingsScrollViewer}">
            <StackPanel Style="{StaticResource Win11SettingsContentStack}">

                <Border Style="{StaticResource Win11SettingsSection}">
                    <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                          Language="{DynamicResource App.XmlLanguage}"
                          SnapsToDevicePixels="True">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Style="{StaticResource Win11SettingsSectionHeader}">
                            <TextBlock Style="{StaticResource Win11SettingsSectionTitleText}"
                                       Text="{DynamicResource LocGeneralSettings_AppearanceSection}"
                                       TextAlignment="Center" />
                        </Grid>

                        <Border Grid.Row="1"
                                Style="{StaticResource Win11SettingsRow}">
                            <Grid Style="{StaticResource Win11SettingsRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.16}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Style="{StaticResource Win11SettingsRowTextArea}">
                                    <TextBlock Style="{StaticResource Win11SettingsRowTitleText}"
                                               Text="{DynamicResource LocGeneralSettings_LanguageTitle}"
                                               ToolTip="{DynamicResource LocGeneralSettings_LanguageDescription}"
                                               TextAlignment="Left" />
                                </Grid>

                                <ComboBox x:Name="UiLanguageComboBox"
                                          Grid.Column="2"
                                          SelectedValue="{Binding UiLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Tag"
                                          IsTextSearchEnabled="True"
                                          Style="{StaticResource Win11SettingsComboBox}"
                                          ToolTip="{DynamicResource LocGeneralSettings_LanguageDescription}"
                                          AutomationProperties.Name="{DynamicResource LocGeneralSettings_LanguageTitle}">
                                    <ComboBoxItem Tag="ar-SA">
                                        <TextBlock Text="{DynamicResource LocLanguage_Arabic}"
                                                   TextAlignment="Left" />
                                    </ComboBoxItem>

                                    <ComboBoxItem Tag="en-US">
                                        <TextBlock Text="{DynamicResource LocLanguage_English}"
                                                   TextAlignment="Left" />
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2"
                                Style="{StaticResource Win11SettingsLastRow}">
                            <Grid Style="{StaticResource Win11SettingsRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.16}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Style="{StaticResource Win11SettingsRowTextArea}">
                                    <TextBlock Style="{StaticResource Win11SettingsRowTitleText}"
                                               Text="{DynamicResource LocGeneralSettings_ThemeTitle}"
                                               ToolTip="{DynamicResource LocGeneralSettings_ThemeDescription}"
                                               TextAlignment="Left" />
                                </Grid>

                                <ComboBox x:Name="ThemeComboBox"
                                          Grid.Column="2"
                                          SelectedValue="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Tag"
                                          IsTextSearchEnabled="True"
                                          Style="{StaticResource Win11SettingsComboBox}"
                                          ToolTip="{DynamicResource LocGeneralSettings_ThemeDescription}"
                                          AutomationProperties.Name="{DynamicResource LocGeneralSettings_ThemeTitle}">
                                    <ComboBoxItem Tag="Light">
                                        <TextBlock Text="{DynamicResource LocUi_Theme_Light}"
                                                   TextAlignment="Left" />
                                    </ComboBoxItem>

                                    <ComboBoxItem Tag="Dark">
                                        <TextBlock Text="{DynamicResource LocUi_Theme_Dark}"
                                                   TextAlignment="Left" />
                                    </ComboBoxItem>

                                    <ComboBoxItem Tag="Hakamiq">
                                        <TextBlock Text="{DynamicResource LocUi_Theme_Hakamiq}"
                                                   TextAlignment="Left" />
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>