<UserControl x:Class="HakamiqChdTool.App.Views.Options.PerformanceSettingsView"
             x:Name="PerformanceSettingsRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FlowDirection="{DynamicResource App.FlowDirection}"
             Language="{DynamicResource App.XmlLanguage}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Style/OptsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource Win11SettingsPageRoot}">
        <ScrollViewer Style="{StaticResource Win11SettingsScrollViewer}">
            <StackPanel x:Name="PerformancePanel"
                        Style="{StaticResource Win11SettingsContentStack}">

                <Border Style="{StaticResource Win11SettingsSection}" Margin="{DynamicResource Inset.0.0.0.8}">
                    <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                          Language="{DynamicResource App.XmlLanguage}"
                          SnapsToDevicePixels="True">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Style="{StaticResource Win11SettingsLastRow}" Padding="{DynamicResource Inset.8.4}" MinHeight="{DynamicResource Space.36}">
                            <Grid Style="{StaticResource Win11SettingsRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.12}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0"
                                         Width="{DynamicResource Space.18}"
                                         Height="{DynamicResource Space.18}"
                                         VerticalAlignment="Center"
                                         FlowDirection="LeftToRight"
                                         Stretch="Uniform"
                                         SnapsToDevicePixels="True">

                                    <Path Data="{StaticResource Icon.Info}"
                                          Fill="{DynamicResource Brush.Accent.Text}"
                                          Stretch="Uniform"
                                          SnapsToDevicePixels="True" />
                                </Viewbox>

                                <TextBlock x:Name="ProcessorSummaryText"
                                           Grid.Column="2"
                                           Text="{Binding ProcessorSummary}"
                                           Style="{StaticResource Win11SettingsRowDescriptionText}"
                                           Foreground="{DynamicResource Brush.Text.Primary}"
                                           TextAlignment="Left"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis" Margin="{DynamicResource Inset.None}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Win11SettingsSection}" Margin="{DynamicResource Inset.0.0.0.8}">
                    <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                          Language="{DynamicResource App.XmlLanguage}"
                          SnapsToDevicePixels="True">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Style="{StaticResource Win11SettingsSectionHeader}" MinHeight="{DynamicResource Space.32}">

                            <TextBlock Style="{StaticResource Win11SettingsSectionTitleText}"
                                       Text="{DynamicResource LocPerformance_RuntimeSection}"
                                       TextAlignment="Center" Margin="{DynamicResource Inset.8.4}"/>
                        </Grid>

                        <Border Grid.Row="1"
                                Style="{StaticResource Win11SettingsRow}" Padding="{DynamicResource Inset.8.4}" MinHeight="{DynamicResource Space.36}">
                            <Grid Style="{StaticResource Win11SettingsRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.8}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Style="{StaticResource Win11SettingsRowTextArea}">

                                    <TextBlock Text="{DynamicResource LocPerformance_PerformanceMode}"
                                               ToolTip="{Binding PerformanceModeDescription, Converter={StaticResource BidiTextConverter}, ConverterParameter=Ui}"
                                               Style="{StaticResource Win11SettingsRowTitleText}"
                                               TextAlignment="Left" />
                                </Grid>

                                <ComboBox x:Name="PerformanceModeComboBox"
                                          Grid.Column="2"
                                          ItemsSource="{Binding PerformanceModeOptions}"
                                          SelectedItem="{Binding SelectedPerformanceMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemTemplate="{StaticResource ChoiceOptionLabelTemplate}"
                                          IsTextSearchEnabled="True"
                                          TextSearch.TextPath="Label"
                                          Style="{StaticResource Win11SettingsComboBox}"
                                          ToolTip="{Binding PerformanceModeDescription, Converter={StaticResource BidiTextConverter}, ConverterParameter=Ui}"
                                          AutomationProperties.Name="{DynamicResource LocPerformance_PerformanceMode}" Height="{DynamicResource Space.36}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2"
                                Style="{StaticResource Win11SettingsRow}" Padding="{DynamicResource Inset.8.4}" MinHeight="{DynamicResource Space.36}">
                            <Grid Style="{StaticResource Win11SettingsRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.8}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Style="{StaticResource Win11SettingsRowTextArea}">

                                    <TextBlock Text="{DynamicResource LocPerformance_ProcessorCount}"
                                               ToolTip="{Binding ProcessorSelectionDescription, Converter={StaticResource BidiTextConverter}, ConverterParameter=Ui}"
                                               Style="{StaticResource Win11SettingsRowTitleText}"
                                               TextAlignment="Left" />
                                </Grid>

                                <ComboBox x:Name="ProcessorCountComboBox"
                                          Grid.Column="2"
                                          ItemsSource="{Binding ProcessorOptions}"
                                          SelectedItem="{Binding SelectedProcessorOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemTemplate="{StaticResource ProcessorOptionLabelTemplate}"
                                          IsTextSearchEnabled="True"
                                          TextSearch.TextPath="Label"
                                          Style="{StaticResource Win11SettingsComboBox}"
                                          ToolTip="{Binding ProcessorSelectionDescription, Converter={StaticResource BidiTextConverter}, ConverterParameter=Ui}"
                                          AutomationProperties.Name="{DynamicResource LocPerformance_ProcessorCount}" Height="{DynamicResource Space.36}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3"
                                Style="{StaticResource Win11SettingsRow}" Padding="{DynamicResource Inset.8.4}" MinHeight="{DynamicResource Space.36}">
                            <Grid Style="{StaticResource Win11SettingsRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.8}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Style="{StaticResource Win11SettingsRowTextArea}">

                                    <TextBlock Text="{DynamicResource LocPerformance_ConcurrentConversions}"
                                               ToolTip="{Binding ConcurrentConversionDescription, Converter={StaticResource BidiTextConverter}, ConverterParameter=Ui}"
                                               Style="{StaticResource Win11SettingsRowTitleText}"
                                               TextAlignment="Left" />
                                </Grid>

                                <ComboBox x:Name="ConcurrentConversionCountComboBox"
                                          Grid.Column="2"
                                          ItemsSource="{Binding ConcurrentConversionOptions}"
                                          SelectedItem="{Binding SelectedConcurrentConversionOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemTemplate="{StaticResource ProcessorOptionLabelTemplate}"
                                          IsTextSearchEnabled="True"
                                          TextSearch.TextPath="Label"
                                          Style="{StaticResource Win11SettingsComboBox}"
                                          ToolTip="{Binding ConcurrentConversionDescription, Converter={StaticResource BidiTextConverter}, ConverterParameter=Ui}"
                                          AutomationProperties.Name="{DynamicResource LocPerformance_ConcurrentConversions}" Height="{DynamicResource Space.36}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4"
                                Style="{StaticResource Win11SettingsLastRow}" Padding="{DynamicResource Inset.8.4}" MinHeight="{DynamicResource Space.36}">
                            <Grid Style="{StaticResource Win11SettingsRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.8}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Style="{StaticResource Win11SettingsRowTextArea}">

                                    <TextBlock Text="{DynamicResource LocPerformance_ProcessPriority}"
                                               ToolTip="{Binding PriorityModeDescription, Converter={StaticResource BidiTextConverter}, ConverterParameter=Ui}"
                                               Style="{StaticResource Win11SettingsRowTitleText}"
                                               TextAlignment="Left" />
                                </Grid>

                                <ComboBox x:Name="PriorityModeComboBox"
                                          Grid.Column="2"
                                          ItemsSource="{Binding PriorityModeOptions}"
                                          SelectedItem="{Binding SelectedPriorityMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemTemplate="{StaticResource ChoiceOptionLabelTemplate}"
                                          IsTextSearchEnabled="True"
                                          TextSearch.TextPath="Label"
                                          Style="{StaticResource Win11SettingsComboBox}"
                                          ToolTip="{Binding PriorityModeDescription, Converter={StaticResource BidiTextConverter}, ConverterParameter=Ui}"
                                          AutomationProperties.Name="{DynamicResource LocPerformance_ProcessPriority}" Height="{DynamicResource Space.36}"/>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>