<UserControl x:Class="HakamiqChdTool.App.Views.Options.RedumpSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FlowDirection="{DynamicResource App.FlowDirection}"
             Language="{DynamicResource App.XmlLanguage}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Style/OptionsWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource Win11SettingsPageRoot}">
        <ScrollViewer Style="{StaticResource Win11SettingsScrollViewer}">
            <StackPanel Style="{StaticResource Win11SettingsContentStack}">

                <Grid Visibility="Collapsed"
                      Width="0"
                      Height="0"
                      IsHitTestVisible="False">
                    <TextBox x:Name="DatabaseDownloadUrlTextBox"
                             Text="{Binding RedumpDatabaseDownloadUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <Button x:Name="DownloadDatabaseButton"
                            Click="DownloadDatabaseButton_Click" />

                    <ProgressBar x:Name="DatabaseDownloadProgressBar"
                                 Maximum="100" />

                    <TextBlock x:Name="DatabaseDownloadStatusTextBlock" />
                </Grid>

                <Border x:Name="IntegrityFeatureCard"
                        Style="{StaticResource Win11SettingsSection}">
                    <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                          Language="{DynamicResource App.XmlLanguage}"
                          SnapsToDevicePixels="True">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Style="{StaticResource Win11SettingsSectionHeader}">
                            <TextBlock Style="{StaticResource Win11SettingsSectionTitleText}"
                                       Text="Redump"
                                       ToolTip="Redump" />
                        </Grid>

                        <Border Grid.Row="1"
                                Style="{StaticResource Win11SettingsRow}">
                            <Grid Style="{StaticResource Win11SettingsRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.16}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Style="{StaticResource Win11SettingsRowTextArea}">
                                    <TextBlock Text="{DynamicResource LocRedumpSettings_ShowInMainTitle}"
                                               ToolTip="{DynamicResource LocRedumpSettings_ShowInMainDesc}"
                                               Style="{StaticResource Win11SettingsRowTitleText}" />
                                </Grid>

                                <CheckBox x:Name="EnableDeepIntegrityCheckCheckBox"
                                          Grid.Column="2"
                                          IsChecked="{Binding EnableDeepIntegrityCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding CanEnableDeepIntegrityCheck}"
                                          ToolTip="{DynamicResource LocRedumpSettings_ShowInMainTooltip}"
                                          AutomationProperties.Name="{DynamicResource LocRedumpSettings_ShowInMainTitle}"
                                          Style="{StaticResource Win11SettingsCheckBox}" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2"
                                Style="{StaticResource Win11SettingsLastRow}">
                            <Grid Style="{StaticResource Win11SettingsRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.16}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Style="{StaticResource Win11SettingsRowTextArea}">
                                    <TextBlock Text="{DynamicResource LocRedumpSettings_SuggestNameTitle}"
                                               ToolTip="{DynamicResource LocRedumpSettings_SuggestNameDesc}"
                                               Style="{StaticResource Win11SettingsRowTitleText}" />
                                </Grid>

                                <CheckBox x:Name="ApplyStandardNamingBasedOnHashCheckBox"
                                          Grid.Column="2"
                                          IsChecked="{Binding ApplyStandardNamingBasedOnHash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding CanEnableStandardNaming}"
                                          ToolTip="{DynamicResource LocRedumpSettings_SuggestNameTooltip}"
                                          AutomationProperties.Name="{DynamicResource LocRedumpSettings_SuggestNameTitle}"
                                          Style="{StaticResource Win11SettingsCheckBox}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Win11SettingsSection}">
                    <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                          Language="{DynamicResource App.XmlLanguage}"
                          SnapsToDevicePixels="True">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Style="{StaticResource Win11SettingsSectionHeader}">
                            <TextBlock Style="{StaticResource Win11SettingsSectionTitleText}"
                                       Text="{DynamicResource LocRedumpSettings_LocalImportSection}"
                                       ToolTip="{DynamicResource LocRedumpSettings_LocalImportSection}" />
                        </Grid>

                        <Border Grid.Row="1"
                                Grid.RowSpan="3"
                                Style="{StaticResource Win11SettingsLastRow}">
                            <Grid Margin="{DynamicResource Inset.16.All}"
                                  FlowDirection="{DynamicResource App.FlowDirection}"
                                  Language="{DynamicResource App.XmlLanguage}"
                                  SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{DynamicResource Grid.Space.12}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{DynamicResource Grid.Space.12}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{DynamicResource Grid.Space.12}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="{DynamicResource LocRedumpSettings_LocalFolderTitle}"
                                           ToolTip="{DynamicResource LocRedumpSettings_LocalFolderDesc}"
                                           Style="{StaticResource Win11SettingsRowTitleText}" />

                                <TextBlock Grid.Row="2"
                                           Text="{DynamicResource LocRedumpSettings_LocalFolderDesc}"
                                           ToolTip="{DynamicResource LocRedumpSettings_LocalFolderDesc}"
                                           Style="{StaticResource Win11SettingsRowDescriptionText}"
                                           TextWrapping="Wrap"
                                           TextTrimming="None" />

                                <Grid Grid.Row="4"
                                      FlowDirection="{DynamicResource App.FlowDirection}"
                                      Language="{DynamicResource App.XmlLanguage}"
                                      SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="{DynamicResource Grid.Space.8}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0"
                                          SnapsToDevicePixels="True">
                                        <TextBox x:Name="RedumpLocalFolderTextBox"
                                                 MinHeight="40"
                                                 Text="{Binding RedumpLocalLibraryRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                 IsEnabled="{Binding CanUseRedumpDatabaseImport}"
                                                 FlowDirection="LeftToRight"
                                                 Language="en-US"
                                                 TextAlignment="Left"
                                                 Style="{StaticResource Win11SettingsTechnicalTextBox}"
                                                 AutomationProperties.Name="{DynamicResource LocRedumpSettings_LocalFolderTitle}" />

                                        <TextBlock Margin="{DynamicResource Inset.12.0.12.0}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   IsHitTestVisible="False"
                                                   FlowDirection="{DynamicResource App.FlowDirection}"
                                                   Language="{DynamicResource App.XmlLanguage}"
                                                   TextAlignment="Center"
                                                   FontSize="{DynamicResource FontSize.CaptionSmall}"
                                                   Foreground="{DynamicResource Brush.Text.Muted}"
                                                   Text="{DynamicResource LocRedumpSettings_LocalFolderPlaceholder}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=RedumpLocalFolderTextBox}"
                                                                     Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <Button Grid.Column="2"
                                            MinWidth="132"
                                            MinHeight="40"
                                            Content="{DynamicResource LocRedumpSettings_BrowseLocalFolderButton}"
                                            Command="{Binding BrowseRedumpLocalLibraryCommand}"
                                            IsEnabled="{Binding CanUseRedumpDatabaseImport}"
                                            ToolTip="{DynamicResource LocRedumpSettings_BrowseLocalFolderTooltip}"
                                            AutomationProperties.Name="{DynamicResource LocRedumpSettings_BrowseLocalFolderButton}"
                                            Style="{StaticResource Win11SettingsCompactButton}" />
                                </Grid>

                                <Border Grid.Row="6"
                                        Background="{DynamicResource Brush.Layer.Surface}"
                                        BorderBrush="{DynamicResource Brush.Border.Subtle}"
                                        BorderThickness="{DynamicResource Inset.1.All}"
                                        CornerRadius="{DynamicResource Radius.Control}"
                                        Padding="{DynamicResource Inset.12.All}"
                                        HorizontalAlignment="Stretch"
                                        SnapsToDevicePixels="True">
                                    <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                          Language="{DynamicResource App.XmlLanguage}"
                                          SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{DynamicResource Grid.Space.8}" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="{DynamicResource LocRedumpSettings_LocalFolderScanTitle}"
                                                   ToolTip="{DynamicResource LocRedumpSettings_LocalFolderScanDesc}"
                                                   Style="{StaticResource Win11SettingsRowTitleText}" />

                                        <TextBlock Grid.Row="2"
                                                   Text="{Binding RedumpLocalLibraryScanSummary, Converter={StaticResource BidiTextConverter}, ConverterParameter=Mixed}"
                                                   ToolTip="{Binding RedumpLocalLibraryScanSummary, Converter={StaticResource BidiTextConverter}, ConverterParameter=Mixed}"
                                                   Style="{StaticResource Win11SettingsRowDescriptionText}"
                                                   HorizontalAlignment="Stretch"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="None" />
                                    </Grid>
                                </Border>

                                <Border Grid.Row="8"
                                        Background="{DynamicResource Brush.Layer.Surface}"
                                        BorderBrush="{DynamicResource Brush.Border.Subtle}"
                                        BorderThickness="{DynamicResource Inset.1.All}"
                                        CornerRadius="{DynamicResource Radius.Control}"
                                        Padding="{DynamicResource Inset.12.All}"
                                        HorizontalAlignment="Stretch"
                                        SnapsToDevicePixels="True">
                                    <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                                          Language="{DynamicResource App.XmlLanguage}"
                                          SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{DynamicResource Grid.Space.8}" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0"
                                              FlowDirection="{DynamicResource App.FlowDirection}"
                                              Language="{DynamicResource App.XmlLanguage}"
                                              SnapsToDevicePixels="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="{DynamicResource Grid.Space.8}" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="{DynamicResource Grid.Space.8}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Text="{DynamicResource LocRedumpSettings_LocalStatusTitle}"
                                                       Style="{StaticResource Win11SettingsRowTitleText}"
                                                       TextWrapping="NoWrap" />

                                            <TextBlock Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       Text="|"
                                                       Style="{StaticResource Win11SettingsRowDescriptionText}"
                                                       TextWrapping="NoWrap" />

                                            <Grid Grid.Column="4"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="{DynamicResource App.FlowDirection}"
                                                  Language="{DynamicResource App.XmlLanguage}"
                                                  SnapsToDevicePixels="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="{DynamicResource Grid.Space.8}" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="DatabaseStatusTextBlock"
                                                           Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding DatabaseStatusText, Converter={StaticResource BidiTextConverter}, ConverterParameter=Ui}"
                                                           ToolTip="{Binding DatabaseStatusText, Converter={StaticResource BidiTextConverter}, ConverterParameter=Ui}"
                                                           Style="{StaticResource Win11SettingsRowDescriptionText}"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis" />

                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           Text="-"
                                                           Style="{StaticResource Win11SettingsRowDescriptionText}"
                                                           TextWrapping="NoWrap" />

                                                <TextBlock x:Name="DatabaseLastSyncedTextBlock"
                                                           Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           FlowDirection="LeftToRight"
                                                           Language="en-US"
                                                           TextAlignment="Left"
                                                           Text="{Binding DatabaseLastSyncedDisplay, Converter={StaticResource BidiTextConverter}, ConverterParameter=Mixed}"
                                                           ToolTip="{Binding DatabaseLastSyncedDisplay, Converter={StaticResource BidiTextConverter}, ConverterParameter=Mixed}"
                                                           Style="{StaticResource Win11SettingsRowDescriptionText}"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="2"
                                              HorizontalAlignment="Right"
                                              FlowDirection="{DynamicResource App.FlowDirection}"
                                              Language="{DynamicResource App.XmlLanguage}"
                                              SnapsToDevicePixels="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="{DynamicResource Grid.Space.8}" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    MinWidth="140"
                                                    MinHeight="40"
                                                    Content="{DynamicResource LocRedumpSettings_ScanLocalFolderButton}"
                                                    Command="{Binding ScanRedumpLocalLibraryCommand}"
                                                    ToolTip="{DynamicResource LocRedumpSettings_ScanLocalFolderTooltip}"
                                                    AutomationProperties.Name="{DynamicResource LocRedumpSettings_ScanLocalFolderButton}"
                                                    Style="{StaticResource Win11SettingsCompactButton}" />

                                            <Button Grid.Column="2"
                                                    MinWidth="140"
                                                    MinHeight="40"
                                                    Content="{DynamicResource LocRedumpSettings_PrepareLocalLibraryButton}"
                                                    Command="{Binding ImportRedumpLocalLibraryCommand}"
                                                    ToolTip="{DynamicResource LocRedumpSettings_PrepareLocalLibraryTooltip}"
                                                    AutomationProperties.Name="{DynamicResource LocRedumpSettings_PrepareLocalLibraryButton}"
                                                    Style="{StaticResource Win11SettingsCompactButton}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Win11SettingsSection}">
                    <Grid FlowDirection="{DynamicResource App.FlowDirection}"
                          Language="{DynamicResource App.XmlLanguage}"
                          SnapsToDevicePixels="True">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Style="{StaticResource Win11SettingsSectionHeader}">
                            <TextBlock Style="{StaticResource Win11SettingsSectionTitleText}"
                                       Text="{DynamicResource LocRedumpSettings_DatFileTitle}"
                                       ToolTip="{DynamicResource LocRedumpSettings_DatFileDesc}" />
                        </Grid>

                        <TextBox x:Name="RedumpSystemNameTextBox"
                                 Grid.Row="1"
                                 Visibility="Collapsed"
                                 Text="{Binding RedumpSystemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Border Grid.Row="1"
                                Style="{StaticResource Win11SettingsRow}">
                            <Grid Style="{StaticResource Win11SettingsRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{DynamicResource Grid.Space.16}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Style="{StaticResource Win11SettingsRowTextArea}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.4}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource LocRedumpSettings_DatFileTitle}"
                                               ToolTip="{DynamicResource LocRedumpSettings_DatFileDesc}"
                                               Style="{StaticResource Win11SettingsRowTitleText}" />

                                    <TextBlock Grid.Row="2"
                                               Text="{DynamicResource LocRedumpSettings_DatFileDesc}"
                                               ToolTip="{DynamicResource LocRedumpSettings_DatFileDesc}"
                                               Style="{StaticResource Win11SettingsRowDescriptionText}"
                                               TextWrapping="Wrap"
                                               TextTrimming="None" />
                                </Grid>

                                <Grid Grid.Column="2"
                                      Width="440"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FlowDirection="{DynamicResource App.FlowDirection}"
                                      Language="{DynamicResource App.XmlLanguage}"
                                      SnapsToDevicePixels="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource Grid.Space.8}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                          FlowDirection="{DynamicResource App.FlowDirection}"
                                          Language="{DynamicResource App.XmlLanguage}"
                                          SnapsToDevicePixels="True">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="{DynamicResource Grid.Space.8}" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="RedumpDatPathTextBox"
                                                 Grid.Column="0"
                                                 Text="{Binding RedumpDatXmlPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                 IsEnabled="{Binding CanUseRedumpDatabaseImport}"
                                                 FlowDirection="LeftToRight"
                                                 Language="en-US"
                                                 TextAlignment="Left"
                                                 Style="{StaticResource Win11SettingsTechnicalTextBox}"
                                                 AutomationProperties.Name="{DynamicResource LocRedumpSettings_DatFileTitle}">
                                            <TextBox.ToolTip>
                                                <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                    <TextBlock Text="{Binding RedumpDatXmlPath}"
                                                               FlowDirection="LeftToRight"
                                                               TextAlignment="Left"
                                                               Language="en-US"
                                                               TextWrapping="NoWrap" />
                                                </ToolTip>
                                            </TextBox.ToolTip>
                                        </TextBox>

                                        <Button x:Name="BrowseRedumpDatButton"
                                                Grid.Column="2"
                                                Content="{DynamicResource LocRedumpSettings_BrowseDatButton}"
                                                Command="{Binding BrowseRedumpDatCommand}"
                                                IsEnabled="{Binding CanUseRedumpDatabaseImport}"
                                                ToolTip="{DynamicResource LocRedumpSettings_BrowseDatTooltip}"
                                                AutomationProperties.Name="{DynamicResource LocRedumpSettings_BrowseDatButton}"
                                                Style="{StaticResource Win11SettingsCompactButton}" />
                                    </Grid>

                                    <Button x:Name="ImportRedumpDatabaseButton"
                                            Grid.Row="2"
                                            Content="{DynamicResource LocRedumpSettings_ImportButton}"
                                            Click="ImportRedumpDatabaseButton_Click"
                                            IsEnabled="{Binding CanUseRedumpDatabaseImport}"
                                            ToolTip="{DynamicResource LocRedumpSettings_ImportButtonTooltip}"
                                            AutomationProperties.Name="{DynamicResource LocRedumpSettings_ImportButton}"
                                            HorizontalAlignment="Stretch"
                                            MinWidth="{DynamicResource Space.120}"
                                            Style="{StaticResource SecondaryButtonStyle}" />
                                </Grid>
                            </Grid>
                        </Border>

                        <ProgressBar x:Name="RedumpImportProgressBar"
                                     Grid.Row="2"
                                     Visibility="Collapsed"
                                     Height="{DynamicResource Space.4}"
                                     Maximum="100"
                                     FlowDirection="LeftToRight"
                                     Style="{StaticResource FluentQueueCardProgressBar}" />

                        <TextBlock x:Name="RedumpImportStatusTextBlock"
                                   Grid.Row="3"
                                   Visibility="Collapsed"
                                   Style="{StaticResource Win11SettingsRowDescriptionText}"
                                   TextWrapping="Wrap"
                                   TextTrimming="None" />
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
