<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HakamiqChdTool.UiPorts</RootNamespace>
    <AssemblyName>HakamiqChdTool.UiPorts</AssemblyName>
  </PropertyGroup>

</Project>
