<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CornerRadius x:Key="Fluent.Radius.None">0</CornerRadius>
    <CornerRadius x:Key="Fluent.Radius.Small">2</CornerRadius>
    <CornerRadius x:Key="Fluent.Radius.Medium">4</CornerRadius>
    <CornerRadius x:Key="Fluent.Radius.Large">6</CornerRadius>
    <CornerRadius x:Key="Fluent.Radius.XLarge">8</CornerRadius>
    <CornerRadius x:Key="Fluent.Radius.XXLarge">8</CornerRadius>
    <CornerRadius x:Key="Fluent.Radius.Circular">9999</CornerRadius>

    <CornerRadius x:Key="Radius.None">0</CornerRadius>
    <CornerRadius x:Key="Radius.Small">2</CornerRadius>
    <CornerRadius x:Key="Radius.Medium">4</CornerRadius>
    <CornerRadius x:Key="Radius.Large">6</CornerRadius>
    <CornerRadius x:Key="Radius.XLarge">8</CornerRadius>
    <CornerRadius x:Key="Radius.XXLarge">8</CornerRadius>

    <CornerRadius x:Key="Radius.Window">8</CornerRadius>
    <CornerRadius x:Key="Radius.WindowOuter">8</CornerRadius>
    <CornerRadius x:Key="Radius.Dialog">8</CornerRadius>

    <CornerRadius x:Key="Radius.Control">4</CornerRadius>
    <CornerRadius x:Key="Radius.Control.Small">2</CornerRadius>
    <CornerRadius x:Key="Radius.Control.Large">6</CornerRadius>

    <CornerRadius x:Key="Radius.Input">4</CornerRadius>
    <CornerRadius x:Key="Radius.Button">4</CornerRadius>
    <CornerRadius x:Key="Radius.ComboBox">4</CornerRadius>
    <CornerRadius x:Key="Radius.CheckBox">2</CornerRadius>
    <CornerRadius x:Key="Radius.RadioButton">9999</CornerRadius>
    <CornerRadius x:Key="Radius.Toggle">9999</CornerRadius>

    <CornerRadius x:Key="Radius.Card">8</CornerRadius>
    <CornerRadius x:Key="Radius.Card.Medium">6</CornerRadius>
    <CornerRadius x:Key="Radius.Card.Large">8</CornerRadius>
    <CornerRadius x:Key="Radius.Card.Dialog">8</CornerRadius>

    <CornerRadius x:Key="Radius.Overlay">8</CornerRadius>
    <CornerRadius x:Key="Radius.Flyout">8</CornerRadius>
    <CornerRadius x:Key="Radius.Menu">8</CornerRadius>
    <CornerRadius x:Key="Radius.ToolTip">4</CornerRadius>

    <CornerRadius x:Key="Radius.HeaderButton">4</CornerRadius>
    <CornerRadius x:Key="Radius.HeaderCluster">6</CornerRadius>
    <CornerRadius x:Key="Radius.HeaderLogo">8</CornerRadius>

    <CornerRadius x:Key="Radius.QueueWorkspaceHeader">8,8,0,0</CornerRadius>
    <CornerRadius x:Key="Radius.QueueAccentRail">9999</CornerRadius>
    <CornerRadius x:Key="Radius.QueuePill">9999</CornerRadius>
    <CornerRadius x:Key="Radius.QueueSurface">6</CornerRadius>
    <CornerRadius x:Key="Radius.DropHintIcon">8</CornerRadius>

    <CornerRadius x:Key="Radius.ProgressTrack">2</CornerRadius>
    <CornerRadius x:Key="Radius.ProgressFill">2</CornerRadius>
    <CornerRadius x:Key="Radius.AccentLine">9999</CornerRadius>

    <CornerRadius x:Key="Radius.Pill">9999</CornerRadius>
    <CornerRadius x:Key="Radius.Circular">9999</CornerRadius>

</ResourceDictionary>
